local Translations = {
    error = {
        canceled = 'Отменено',
        bled_out = 'Изтече Ви кръвта...',
        impossible = 'Невъзможно действие...',
        no_player = 'Няма гражданин в близост',
        no_firstaid = 'Имате нужда от аптечка',
        no_bandage = 'Имате нужда от бинт',
        beds_taken = 'Всички легла са заети...',
        possessions_taken = 'Всичко което имахте в джобовете си е иззето...',
        not_enough_money = 'Нямате достатъчно пари в себе си...',
        cant_help = 'Няма как да помогнете на този гражданин...',
        not_ems = 'За това трябва да сте медик',
        not_online = 'Гражданинът не е в града'
    },
    success = {
        revived = 'WOW Съживихте гражданина',
        healthy_player = 'Гражданинът вече е по-добре',
        helped_player = 'Успяхте да помогнете на този гражданин',
        wounds_healed = 'Вашите рани са излекувани!',
        being_helped = 'В момента се опитват да Ви помогнат...'
    },
    info = {
        civ_died = 'Civilian Died',
        civ_down = 'Civilian Down',
        civ_call = 'Civilian Call',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Неизвестен',
        respawn_txt = 'СЪЖИВЯВАНЕ СЛЕД: ~r~%{deathtime}~s~ СЕКУНДИ',
        respawn_revive = 'ЗАДРЪЖТЕ [~r~E~s~] ЗА %{holdtime} СЕКУНДИ ЗА ДА СЕ ПРЕРОДИТЕ ЗА $~r~%{cost}~s~',
        bleed_out = 'КРЪВТА ВИ ЩЕ ИЗТЕЧЕ СЛЕД: ~r~%{time}~s~ СЕКУНДИ',
        bleed_out_help = 'КРЪВТА ВИ ЩЕ ИЗТЕЧЕ СЛЕД: ~r~%{time}~s~ СЕКУНДИ, ВСЕ ОЩЕ МОГАТ ДА ВИ ПОМОГНАТ',
        request_help = '[~r~G~s~] ЗА СИГНАЛ ДО МЕДИЦИТЕ',
        help_requested = 'МЕДИЦИТЕ БЯХА УВЕДОМЕНИ',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Проверка на състоянието',
        is_staus = 'Is %{status}',
        healthy = 'Като по чудо оздравяхте!',
        safe = 'Болничен шкаф',
        pb_hospital = 'Болница',
        vc_hospital = 'Viceroy Hospital',
        pain_message = 'Имате болка в %{limb} и чувствате %{severity}',
        many_places = 'Имате болки на много места по тялото...',
        bleed_alert = 'Вие %{bleedstate}',
        ems_alert = 'EMS Alert - %{text}',
        mr = 'Г-н.',
        mrs = 'Г-ца.',
        dr_needed = 'Има нужда от доктор в Болница',
        ems_report = 'EMS Report',
        message_sent = 'Message to be sent',
        check_health = 'Check a Players Health',
        heal_player = 'Heal a Player',
        revive_player = 'Revive a Player',
        revive_player_a = 'Revive A Player or Yourself (Admin Only)',
        player_id = 'Player ID (may be empty)',
        pain_level = 'Set Yours or A Players Pain Level (Admin Only)',
        kill = 'Kill A Player or Yourself (Admin Only)',
        heal_player_a = 'Heal A Player or Yourself (Admin Only)',
    },
    mail = {
        sender = 'Болница',
        subject = 'Болнични разходи',
        message = '%{gender} %{lastname}, <br /><br />В този имейл са разходите за последното посещение в болницата.<br />Крайните разходи са: <strong>$%{costs}</strong><br /><br />Желаем Ви бързо възстановяване!'
    },
    states = {
        irritated = 'раздразнен',
        quite_painful = 'доста болезнено',
        painful = 'болезнено',
        really_painful = 'наистина болезнено',
        little_bleed = 'кървите съвсем леко...',
        bleed = 'кървите...',
        lot_bleed = 'кървите обилно...',
        big_bleed = 'кървите изключително много...',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        close = 'Затваряне',
    },
    text = {
        pstash_button = '~g~E~w~ - Personal stash',
        pstash = 'Personal stash',
        onduty_button = '~g~E~w~ - Go On Duty',
        offduty_button = '~r~E~w~ - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '~g~E~w~ - Armory',
        armory = 'Armory',
        storeveh_button = '[E] - Store vehicle',
        veh_button = '[E] - EMS Garage',
        storeheli_button = '~g~E~w~ - Store helicopter',
        heli_button = '~g~E~w~ - Take a helicopter',
        elevator_roof = '~g~E~w~ - Take the elevator to the roof',
        elevator_main = '~g~E~w~ - Take the elevator down',
        bed_out = '[E] За да станете от леглото',
        call_doc = '~g~E~w~ - Call doctor',
        call = 'Call',
        check_in = '~g~E~w~ - Check in',
        check = 'Check In',
        lie_bed = '[Е] За да легнете на друго легло.'
    },
    body = {
        head = 'Главата',
        neck = 'Врата',
        spine = 'Гръбначния стълб',
        upper_body = 'Upper Body',
        lower_body = 'Lower Body',
        left_arm = 'Лявата ръка',
        left_hand = 'Лявата длан',
        left_fingers = 'Левия пръст',
        left_leg = 'Левия крак',
        left_foot = 'Лявото стъпало',
        right_arm = 'Дясната ръка',
        right_hand = 'Дясната длан',
        right_fingers = 'Десния пръст',
        right_leg = 'Десния крак',
        right_foot = 'Дясното стъпало',
    },
    progress = {
        ifak = 'Използване на IFAK...',
        bandage = 'Превързване...',
        painkillers = 'Пиене на болкоуспокояващи...',
        revive = 'Помагане на гражданин...',
        healing = 'Превързване на раните...',
        checking_in = 'Чекиране...',
        bloodprogress1 = 'Взимане на кръвна проба...',
        bloodprogress2 = 'Обработвате кръвната проба...',
    },
    default = {
        tubeerror = 'Нямате туба', --
        closestplayererror = 'Няма никой до тебе!', --
        bloodbank = "Кръвна банка",
        bloodupload = 'Слагате кръвната проба',
        bloodtaked = 'Вземане на кръв.',
        bloodamounterror = 'Няма повече кръв',
        bloodmenuamount = "Количество :",
    },
    logs = {
        death_log_title = "%{playername} е мъртав",
        death_log_title2 = "%{TitleName}",
        death_log_message = "%{killername} уби %{playername} с **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})