Locales['de'] = {
      --[[ General ]]
      title            = "okokTuning",
      textui_open_menu = '[E] Öffne das Tuning-Menü',
      Color            = 'Farbe',
      Yes              = 'Ja',
      No               = 'Nein',
      Selected         = 'Ausgewählt',
      Equipped         = 'Ausgerüstet',
      Remove           = "Entfernen",
      Wheels           = 'Reifen',
      Stock            = 'Serie',
      Enable           = 'Aktivieren',
      Disable          = 'Deaktivieren',
      CustomizeVehicle = 'Fahrzeug anpassen',
      Cosmetics        = 'Kosmetik',
      Upgrades         = 'Verbesserungen',
      --[[ Vehicle Stats ]]
      VehicleStats     = 'Fahrzeug Statistiken',
      Vehicle          = 'Fahrzeug',
      Engine           = 'Motor',
      Transmission     = 'Getriebe',
      Brakes           = 'Bremsen',
      Suspension       = 'Federung',
      Armor            = 'Panzerung',
      Turbo            = 'Turbo',
      --[[ Color Pickers 🔴🟠🟡🟢🔵🟣 ]]
      TireSmokeColor   = 'Reifenqualm',
      XenonColor       = 'Xenon-Farbe',
      NeonColor        = 'Neon-Farbe',
      --[[ Customization Categories ]]
      --[[ Upgrades  Menu ]]
      EngineUpgrade         = "Motor",
      TransmissionUpgrade   = "Getriebe",
      SuspensionUpgrade     = "Federung",
      BrakesUpgrade         = "Bremsen",
      ArmorUpgrade          = "Panzerung",
      TurboUpgrade          = "Turbo",
      --[[ Cosmetics Menu ]]
      FrontBumper           = "Frontstoßstange",
      Spoiler               = "Spoiler",
      RearBumper            = "Heckstoßstange",
      SideSkirt             = "Seitenschürze",
      Exhaust               = "Auspuff",
      RollCage              = "Überrollkäfig",
      Grille                = "Kühlergrill",
      Hood                  = "Motorhaube",
      LeftFender            = "Linker Kotflügel",
      RightFender           = "Recchter Kotflügel",
      Roof                  = "Dach",
      VanityPlates          = "Kennzeichen",
      Plates                = 'Kennzeichen',
      TrimA                 = "Trimme A",
      Ornaments             = "Zierelemente",
      Dashboard             = "Armaturenbrett",
      Dial                  = "Zifferblatt",
      DoorSpeaker           = "Lautsprecher Türen",
      Seats                 = "Sitze",
      SteeringWheel         = "Lenkrad",
      ShifterLeaver         = "Schalthebel",
      Plaque                = "Plakette",
      Speaker               = "Lautsprecher",
      Trunk                 = "Kofferraum",
      Hydraulic             = "Hydraulik",
      EngineBlock           = "Motorblock",
      AirFilter             = "Luftfilter",
      Strut                 = "Strebe",
      ArchCover             = "Bogenabdeckung",
      Aerial                = "Antenne",
      TrimB                 = "Trimme B",
      FuelTank              = "Tank",
      Window                = "Fenster",
      Livery                = "Lackierung",
      Horns                 = "Hupe",
      Xenon                 = 'Xenon',
      --[[  ]]
      Respray               = "Lackieren",
      Plate                 = "Kennzeichen",
      Tyres                 = "Reifen",
      TireSmoke             = 'Reifenqualm',
      --[[ Repair Menu ]]
      RepairVehicle         = "Fahrzeug reparieren",
      RepairVehicleDesc     = "Sind Sie sicher, dass Sie dieses Fahrzeug reparieren möchten für",
      RepairVehicleDescFree = "Sind Sie sicher, dass Sie dieses Fahrzeug reparieren möchten?",
      Repair                = "Reparieren",
      RepairCost            = "Reparaturkosten",
      VehicleFixed          = "Fahrzeug repariert",
      --[[ Close Menu Confirmation ]]
      CloseMenu             = "Menü schließen?",
      CloseMenuDesc         = "Alle Änderungen werden rückgängig gemacht.",
      CloseMenuYes          = "Ja",
      CloseMenuNo           = "Nein",
      --[[ Wheel Categories ]]
      WheelType             = "Radtyp",
      WheelColor            = "Radfarbe",
      Tires                 = "Reifen",
      FrontWheels           = "Vorderräder",
      RearWheels            = "Hinterräder",
      --[[ Wheel Types ]]
      Sport                 = "Sport",
      Muscle                = "Muscle",
      Lowrider              = "Lowrider",
      SUV                   = "SUV",
      Offroad               = "Offroad",
      Tuner                 = "Tuner",
      Motorcycle            = "Motorrad",
      Highend               = "Highend",
      BennysWheel           = "Bennys Räder",
      BespokeWheel          = "Bespoke Räder",
      Dragster              = "Dragster",
      Street                = 'Street',
      Rally                 = "Rally",
      --[[ Tire Categories ]]
      TireDesign            = "Design",
      TireEnhancements      = "Verbesserungen",
      TireSmoke             = "Rauch",
      --[[ Tyre Options ]]
      BulletProofTires      = "Kugelsichere Reifen",
      SmokeEnabled          = "Rauch aktiviert",
      CustomTires           = "Custom Reifen",
      --[[ Neons ]]
      Neons                 = 'Neons',
      RightNeon             = "Rechtes Neon",
      LeftNeon              = "Linkes Neon",
      FrontNeon             = "Vorderes Neon",
      BackNeon              = "Hinteres Neon",
      EnableNeon            = "Aktiviere Neon",
      DisableNeon           = "Deaktiviere Neon",
      --[[ Respray ]]
      ResprayOptions        = "Optionen Lackierung",
      Options               = "Optionen",
      PrimaryColor          = "Primärfarbe",
      PrimaryColorCustom    = "Primärfarbe",
      SecondaryColor        = "Sekundärfarbe",
      SecondaryColorCustom  = "Sekundäre Farbe",
      PearlescentColor      = "Perlglanzfarbe",
      DashboardColor        = "Armaturenbrett-farbe",
      InteriorColor         = "Innenraumfarbe",
      --[[ Plates ]]
      BlueOnWhite1          = "Blau auf Weiß 1",
      BlueOnWhite2          = "Blau auf Weiß 2",
      BlueOnWhite3          = "Blau auf Weiß 3",
      YellowOnBlack         = "Gelb auf Schwarz",
      YellowOnBlue          = "Gelb auf Blau",
      Yankton               = "Yankton",
      --[[ Window Tint ]]
      None                  = "Keins",
      PureBlack             = "Pures Schwarz",
      DarkSmoke             = "Dunkler Rauch",
      LightSmoke            = "Leichter Rauch",
      --[[ Paints ]]
      Normal                = "Normal",
      Metallic              = "Metallisch",
      Matte                 = "Matt",
      Pearl                 = "Perl",
      Metal                 = "Metall",
      Chrome                = "Chrom",
      Classic               = "Klassisch",
      Metals                = "Metalle",
      --[[ UI ]]
      PayRecommendedTotal   = 'KUNDENPREIS',
      PayTotal              = 'GESAMT',
      Total                 = 'Gesamt',
      RemoveAll             = 'Alles entfernen',
      Pay                   = 'Bezahlen',
      GoBack                = 'Zurück',
      Summary               = 'Zusammenfassung',
      ['freecam_text']      = {
            first_part = 'Drücke',
            second_part = 'um auf die freie Kamera umzuschalten',
      },

      --[[ Notifications ]]
      ['vehicle_fixed'] = {
            title = 'Tuning',
            text = 'Fahrzeug repariert',
            time = 5000,
            type = 'success'
      },
      ['outside_vehicle'] = {
            title = 'Tuning',
            text = 'Sie müssen sich in einem Fahrzeug befinden, um diesen Befehl verwenden zu können',
            time = 5000,
            type = 'info'
      },
      ['custom_tires_on_stock'] = {
            title = 'Tuning',
            text = 'Sie können keine Custom-Reifen auf Serienräder aufbringen',
            time = 5000,
            type = 'info'
      },
      ['no_permission'] = {
            title = 'Tuning',
            text = 'Sie haben keine Berechtigung, diesen Befehl zu verwenden',
            time = 5000,
            type = 'info'
      },
      ['paid_success'] = {
            title = 'Tuning',
            text = 'Modifications applied successfully',
            time = 5000,
            type = 'success'
      },
      ['not_enough_money'] = {
            title = 'Tuning',
            text = 'Änderungen erfolgreich angewendet',
            time = 5000,
            type = 'error'
      },
      ['vehicle_damaged'] = {
            title = 'Tuning',
            text = 'Dieses Fahrzeug ist zu beschädigt, um repariert zu werden',
            time = 5000,
            type = 'error'
      },
      ['outside_zone'] = {
            title = 'Tuning',
            text = 'Sie müssen sich in der Nähe des Tuning-Shops befinden, um diesen Befehl verwenden zu können',
            time = 5000,
            type = 'error'
      },

      --[[ okokBanking transactions ]]
      receiverName = 'Tuning',
      reason = 'Tuning bezahlt',

      --[[ Commands ]]
      okrepair = 'Reparieren Sie Ihr Fahrzeug (Mechaniker und Administrator)',
      admintuning = 'Tuning-Menü öffnen (nur Admin)',
      vehiclestatus = 'Fahrzeugstatistik-Menü öffnen',
      RoofLiveries = "Dachlackierungen",
      White = "White",
      Blue = "Blue",
      Cyan = "Cyan",
      Turquoise = "Turquoise",
      Lime = "Lime",
      Yellow = "Yellow",
      Amber = "Amber",
      Orange = "Orange",
      Red = "Red",
      Rose = "Rose",
      Pink = "Pink",
      Purple = "Purple",
      DarkPurple = "DarkPurple"
}
