Locales['en'] = {
      --[[ General ]]
      title            = 'okokTuning',
      textui_open_menu = '[E] Open Tuning Menu',
      Color            = 'Color',
      Yes              = 'Yes',
      No               = 'No',
      Selected         = 'Selected',
      Equipped         = 'Equipped',
      Remove           = 'Remove',
      Wheels           = 'Wheels',
      Stock            = 'Stock',
      Enable           = 'Enable',
      Disable          = 'Disable',
      CustomizeVehicle = 'Customize Vehicle',
      Cosmetics        = 'Cosmetics',
      Upgrades         = 'Upgrades',
      --[[ Vehicle Stats ]]
      VehicleStats     = 'Vehicle Stats',
      Vehicle          = 'Vehicle',
      Engine           = 'Engine',
      Transmission     = 'Transmission',
      Brakes           = 'Brakes',
      Suspension       = 'Suspension',
      Armor            = 'Armor',
      Turbo            = 'Turbo',
      --[[ Color Pickers 🔴🟠🟡🟢🔵🟣 ]]
      TireSmokeColor   = 'Tyre Smoke Color',
      XenonColor       = 'Xenon Color',
      NeonColor        = 'Neon Color',
      --[[ Customization Categories ]]
      --[[ Upgrades  Menu ]]
      EngineUpgrade         = 'Engine',
      TransmissionUpgrade   = 'Transmission',
      SuspensionUpgrade     = 'Suspension',
      BrakesUpgrade         = 'Brakes',
      ArmorUpgrade          = 'Armor',
      TurboUpgrade          = 'Turbo',
      --[[ Cosmetics Menu ]]
      FrontBumper           = 'Front Bumper',
      Spoiler               = 'Spoiler',
      RearBumper            = 'Rear Bumper',
      SideSkirt             = 'Side Skirt',
      Exhaust               = 'Exhaust',
      RollCage              = 'Roll Cage',
      Grille                = 'Grille',
      Hood                  = 'Hood',
      LeftFender            = 'Left Fender',
      RightFender           = 'Right Fender',
      Roof                  = 'Roof',
      VanityPlates          = 'Vanity Plates',
      Plates                = 'Plates',
      TrimA                 = 'Trim A',
      Ornaments             = 'Ornaments',
      Dashboard             = 'Dashboard',
      Dial                  = 'Dial',
      DoorSpeaker           = 'Door Speaker',
      Seats                 = 'Seats',
      SteeringWheel         = 'Steering Wheel',
      ShifterLeaver         = 'Shifter Leaver',
      Plaque                = 'Plaque',
      Speaker               = 'Speaker',
      Trunk                 = 'Trunk',
      Hydraulic             = 'Hydraulic',
      EngineBlock           = 'Engine Block',
      AirFilter             = 'Air Filter',
      Strut                 = 'Strut',
      ArchCover             = 'Arch Cover',
      Aerial                = 'Aerial',
      TrimB                 = 'Trim B',
      FuelTank              = 'Fuel Tank',
      Window                = 'Window',
      Livery                = 'Livery',
      Horns                 = 'Horns',
      Xenon                 = 'Xenon',
      Respray               = 'Respray',
      Plate                 = 'Plate',
      Tyres                 = 'Tyres',
      --[[ Repair Menu ]]
      RepairVehicle         = 'Repair Vehicle',
      RepairVehicleDesc     = 'Are you sure you want to repair this vehicle for',
      RepairVehicleDescFree = 'Are you sure you want to repair this vehicle?',
      Repair                = 'Repair',
      RepairCost            = 'Repair Cost',
      VehicleFixed          = 'Vehicle Fixed',
      --[[ Close Menu Confirmation ]]
      CloseMenu             = 'Close Menu',
      CloseMenuDesc         = 'All changes will be reverted.',
      CloseMenuYes          = 'Yes',
      CloseMenuNo           = 'No',
      --[[ Wheel Categories ]]
      WheelType             = 'Wheel Type',
      WheelColor            = 'Wheel Color',
      Tires                 = 'Tires',
      FrontWheels           = 'Front Wheels',
      RearWheels            = 'Rear Wheels',
      --[[ Wheel Types ]]
      Sport                 = 'Sport',
      Muscle                = 'Muscle',
      Lowrider              = 'Lowrider',
      SUV                   = 'SUV',
      Offroad               = 'Offroad',
      Tuner                 = 'Tuner',
      Motorcycle            = 'Motorcycle',
      Highend               = 'Highend',
      BennysWheel           = 'Bennys Wheel',
      BespokeWheel          = 'Bespoke Wheel',
      Dragster              = 'Dragster',
      Street                = 'Street',
      Rally                 = 'Rally',
      --[[ Tire Categories ]]
      TireDesign            = 'Design',
      TireEnhancements      = 'Enhancements',
      TireSmoke             = 'Smoke',
      --[[ Tyre Options ]]
      BulletProofTires      = 'Bullet Proof Tires',
      SmokeEnabled          = 'Smoke Enabled',
      CustomTires           = 'Custom Tires',
      --[[ Neons ]]
      Neons                 = 'Neons',
      RightNeon             = 'Right Neon',
      LeftNeon              = 'Left Neon',
      FrontNeon             = 'Front Neon',
      BackNeon              = 'Back Neon',
      EnableNeon            = 'Enable Neon',
      DisableNeon           = 'Disable Neon',
      --[[ Respray ]]
      ResprayOptions        = 'Respray Options',
      Options               = 'Options',
      PrimaryColor          = 'Primary Paint',
      PrimaryColorCustom    = 'Primary Color',
      SecondaryColor        = 'Secondary Paint',
      SecondaryColorCustom  = 'Secondary Color',
      PearlescentColor      = 'Pearlescent Color',
      DashboardColor        = 'Dashboard Color',
      InteriorColor         = 'Interior Color',
      --[[ Plates ]]
      BlueOnWhite1          = 'Blue On White 1',
      BlueOnWhite2          = 'Blue On White 2',
      BlueOnWhite3          = 'Blue On White 3',
      YellowOnBlack         = 'Yellow On Black',
      YellowOnBlue          = 'Yellow On Blue',
      Yankton               = 'Yankton',
      --[[ Window Tint ]]
      None                  = 'None',
      PureBlack             = 'Pure Black',
      DarkSmoke             = 'Dark Smoke',
      LightSmoke            = 'Light Smoke',
      --[[ Paints ]]
      Normal                = 'Normal',
      Metallic              = 'Metallic',
      Matte                 = 'Matte',
      Pearl                 = 'Pearl',
      Metal                 = 'Metal',
      Chrome                = 'Chrome',
      Classic               = 'Classic',
      Metals                = 'Metals',
      --[[ UI ]]
      PayRecommendedTotal   = 'CUSTOMER PRICE',
      PayTotal              = 'TOTAL',
      Total                 = 'Total',
      RemoveAll             = 'Remove All',
      Pay                   = 'Pay',
      GoBack                = 'Go Back',
      Summary               = 'Summary',
      ['freecam_text']      = {
            first_part = 'Press',
            second_part = 'to toggle the free camera',
      },

      --[[ Notifications ]]
      ['vehicle_fixed'] = {
            title = 'Tuning',
            text = 'Vehicle Fixed',
            time = 5000,
            type = 'success'
      },
      ['outside_vehicle'] = {
            title = 'Tuning',
            text = 'You must be in a vehicle to use this command',
            time = 5000,
            type = 'info'
      },
      ['custom_tires_on_stock'] = {
            title = 'Tuning',
            text = 'You cannot apply custom tires to stock wheels',
            time = 5000,
            type = 'info'
      },
      ['no_permission'] = {
            title = 'Tuning',
            text = 'You do not have permission to use this command',
            time = 5000,
            type = 'info'
      },
      ['paid_success'] = {
            title = 'Tuning',
            text = 'Modifications applied successfully',
            time = 5000,
            type = 'success'
      },
      ['not_enough_money'] = {
            title = 'Tuning',
            text = 'You do not have enough money',
            time = 5000,
            type = 'error'
      },
      ['vehicle_damaged'] = {
            title = 'Tuning',
            text = 'This vehicle is too damaged to be repaired',
            time = 5000,
            type = 'error'
      },
      ['outside_zone'] = {
            title = 'Tuning',
            text = 'You must be in the tuning zone to use this command',
            time = 5000,
            type = 'error'
      },

      --[[ okokBanking transactions ]]
      receiverName = 'Tuning',
      reason = 'Tuning Paid',

      --[[ Commands ]]
      okrepair = 'Repair your vehicle (Mechanic and Admin)',
      admintuning = 'Open tuning menu (Admin only)',
      vehiclestatus = 'Open vehicle stats menu',
      RoofLiveries = "Roof Liveries",

      --[[ Colors ]]

      White = "White",
      Blue = "Blue",
      Cyan = "Cyan",
      Turquoise = "Turquoise",
      Lime = "Lime",
      Yellow = "Yellow",
      Amber = "Amber",
      Orange = "Orange",
      Red = "Red",
      Rose = "Rose",
      Pink = "Pink",
      Purple = "Purple",
      DarkPurple = "DarkPurple"
}
