Locales['pt'] = {
      --[[ Geral ]]
      title            = 'okokTuning',
      textui_open_menu = '[E] Abrir Menu de Tuning',
      Color            = 'Cor',
      Yes              = 'Sim',
      No               = 'Não',
      Selected         = 'Selecionado',
      Equipped         = 'Equipado',
      Remove           = 'Remover',
      Wheels           = 'Rodas',
      Stock            = 'Stock',
      Enable           = 'Ativar',
      Disable          = 'Desativar',
      CustomizeVehicle = 'Customizar Veículo',
      Cosmetics        = 'Cosméticos',
      Upgrades         = 'Melhorias',
      --[[ Stats do Veículo ]]
      VehicleStats     = 'Stats do Veículo',
      Vehicle          = 'Veículo',
      Engine           = 'Motor',
      Transmission     = 'Transmissão',
      Brakes           = 'Travões',
      Suspension       = 'Suspensão',
      Armor            = 'Armadura',
      Turbo            = 'Turbo',
      --[[ Seletores de Cores 🔴🟠🟡🟢🔵🟣 ]]
      TireSmokeColor   = 'Cor do Fumo dos Pneus',
      XenonColor       = 'Cor Xenon',
      NeonColor        = 'Cor Neon',
      --[[ Categorias de Customização ]]
      --[[ Menu de Melhorias ]]
      EngineUpgrade         = 'Motor',
      TransmissionUpgrade   = 'Transmissão',
      SuspensionUpgrade     = 'Suspensão',
      BrakesUpgrade         = 'Travões',
      ArmorUpgrade          = 'Armadura',
      TurboUpgrade          = 'Turbo',
      --[[ Menu de Cosméticos ]]
      FrontBumper           = 'Pára-choques Dianteiro',
      Spoiler               = 'Alerón',
      RearBumper            = 'Pára-choques Traseiro',
      SideSkirt             = 'Saia Lateral',
      Exhaust               = 'Escape',
      RollCage              = 'Roll Cage',
      Grille                = 'Grelha',
      Hood                  = 'Capô',
      LeftFender            = 'Pára-choques Esquerdo',
      RightFender           = 'Pára-choques Direito',
      Roof                  = 'Teto',
      VanityPlates          = 'Vanity Plates',
      Plates                = 'Matrículas',
      TrimA                 = 'Trim A',
      Ornaments             = 'Ornamentos',
      Dashboard             = 'Painel',
      Dial                  = 'Mostrador',
      DoorSpeaker           = 'Altifalante da Porta',
      Seats                 = 'Bancos',
      SteeringWheel         = 'Volante',
      ShifterLeaver         = 'Manete de Mudanças',
      Plaque                = 'Matrícula',
      Speaker               = 'Coluna',
      Trunk                 = 'Porta-malas',
      Hydraulic             = 'Hidráulico',
      EngineBlock           = 'Bloco do Motor',
      AirFilter             = 'Filtro de Ar',
      Strut                 = 'Suporte',
      ArchCover             = 'Cobertura do Arco',
      Aerial                = 'Aéreo',
      TrimB                 = 'Trim B',
      FuelTank              = 'Tanque de Combustível',
      Window                = 'Janela',
      Livery                = 'Autocolantes',
      Horns                 = 'Buzinas',
      Xenon                 = 'Xenon',
      Respray               = 'Pintar',
      Plate                 = 'Matrícula',
      Tyres                 = 'Pneus',
      TireSmoke             = 'Fumo do Pneu',
      --[[ Menu de Reparação ]]
      RepairVehicle         = 'Reparar Veículo',
      RepairVehicleDesc     = 'Tens a certeza que queres reparar este veículo por',
      RepairVehicleDescFree = 'Tens a certeza que queres reparar este veículo?',
      Repair                = 'Reparar',
      RepairCost            = 'Custo da Reparação',
      VehicleFixed          = 'Veículo Reparado',
      --[[ Confirmação para fechar Menu ]]
      CloseMenu             = 'Fechar Menu',
      CloseMenuDesc         = 'Todas as alterações serão revertidas.',
      CloseMenuYes          = 'Sim',
      CloseMenuNo           = 'Não',
      --[[ Categorias de Rodas ]]
      WheelType             = 'Tipo de Roda',
      WheelColor            = 'Cor da Roda',
      Tires                 = 'Pneus',
      FrontWheels           = 'Rodas Dianteiras',
      RearWheels            = 'Rodas Traseiras',
      --[[ Tipos de Rodas ]]
      Sport                 = 'Sport',
      Muscle                = 'Muscle',
      Lowrider              = 'Lowrider',
      SUV                   = 'SUV',
      Offroad               = 'Offroad',
      Tuner                 = 'Tuner',
      Motorcycle            = 'Motorcycle',
      Highend               = 'Highend',
      BennysWheel           = 'Bennys Wheel',
      BespokeWheel          = 'Bespoke Wheel',
      Dragster              = 'Dragster',
      Street                = 'Street',
      Rally                 = 'Rally',
      --[[ Categorias de Pneus ]]
      TireDesign            = 'Design',
      TireEnhancements      = 'Melhorias',
      TireSmoke             = 'Fumo',
      --[[ Opções dos Pneus ]]
      BulletProofTires      = 'Pneus à Prova de Balas',
      SmokeEnabled          = 'Fumo Ativado',
      CustomTires           = 'Pneus Personalizados',
      --[[ Neons ]]
      Neons                 = 'Neons',
      RightNeon             = 'Neon Direito',
      LeftNeon              = 'Neon Esquerdo',
      FrontNeon             = 'Neon Frontal',
      BackNeon              = 'Neon Traseiro',
      EnableNeon            = 'Ativar Neon',
      DisableNeon           = 'Desativar Neon',
      --[[ Pinturas ]]
      ResprayOptions        = 'Opções de Pintura',
      Options               = 'Opções',
      PrimaryColor          = 'Pintura Primária',
      PrimaryColorCustom    = 'Cor Primária',
      SecondaryColor        = 'Pintura Secundária',
      SecondaryColorCustom  = 'Cor Secundária',
      PearlescentColor      = 'Cor Perolada',
      DashboardColor        = 'Cor do Painel',
      InteriorColor         = 'Cor do Interior',
      --[[ Matrículas ]]
      BlueOnWhite1          = 'Azul no Branco 1',
      BlueOnWhite2          = 'Azul no Branco 2',
      BlueOnWhite3          = 'Azul no Branco 3',
      YellowOnBlack         = 'Amarelo no Preto',
      YellowOnBlue          = 'Amarelo no Azul',
      Yankton               = 'Yankton',
      --[[ Cor das Janelas ]]
      None                  = 'Nenhuma',
      PureBlack             = 'Preto Puro',
      DarkSmoke             = 'Fumado Escuro',
      LightSmoke            = 'Fumado Leve',
      --[[ Pinturas ]]
      Normal                = 'Normal',
      Metallic              = 'Metálica',
      Matte                 = 'Fosca',
      Pearl                 = 'Perolada',
      Metal                 = 'Metal',
      Chrome                = 'Cromada',
      Classic               = 'Clássica',
      Metals                = 'Metais',
      --[[ UI ]]
      PayRecommendedTotal   = 'PREÇO CLIENTE',
      PayTotal              = 'TOTAL',
      Total                 = 'Total',
      RemoveAll             = 'Remover Tudo',
      Pay                   = 'Pagar',
      GoBack                = 'Voltar Atrás',
      Summary               = 'Resumo',
      ['freecam_text']      = {
            first_part = 'Pressionar',
            second_part = 'para ativar a camera livre',
      },

      --[[ Notificações ]]
      ['vehicle_fixed'] = {
            title = 'Tuning',
            text = 'Veículo Reparado',
            time = 5000,
            type = 'success'
      },
      ['outside_vehicle'] = {
            title = 'Tuning',
            text = 'Deves estar dentro de um veículo para usar este comando',
            time = 5000,
            type = 'info'
      },
      ['custom_tires_on_stock'] = {
            title = 'Tuning',
            text = 'Não podes aplicar pneus personalizados a rodas originais',
            time = 5000,
            type = 'info'
      },
      ['no_permission'] = {
            title = 'Tuning',
            text = 'Não tens permissão para usar este comando',
            time = 5000,
            type = 'info'
      },
      ['paid_success'] = {
            title = 'Tuning',
            text = 'Modificações aplicadas com sucesso',
            time = 5000,
            type = 'success'
      },
      ['not_enough_money'] = {
            title = 'Tuning',
            text = 'Não tens dinheiro suficiente',
            time = 5000,
            type = 'error'
      },
      ['vehicle_damaged'] = {
            title = 'Tuning',
            text = 'Este veículo está demasiado danificado para ser reparado',
            time = 5000,
            type = 'error'
      },
      ['outside_zone'] = {
            title = 'Tuning',
            text = 'Não estás dentro da zona de tuning',
            time = 5000,
            type = 'error'
      },

      --[[ Transações okokBanking ]]
      receiverName = 'Tuning',
      reason = 'Tuning Pago',

      --[[ Comandos ]]
      okrepair = 'Reparar veículo (Mecânicos e Admins)',
      admintuning = 'Abre menu de tuning (apenas para Admins)',
      vehiclestatus = 'Abre o menu de stats do veículo',
      RoofLiveries = "Pintura do Teto",

      White = "Branco",
      Blue = "Azule",
      Cyan = "Ciano",
      Turquoise = "Turquesa",
      Lime = "Lima",
      Yellow = "Amarelo",
      Amber = "Âmbar",
      Orange = "Laranja",
      Red = "Vermelho",
      Rose = "Rosa",
      Pink = "Rosa 2",
      Purple = "Roxo",
      DarkPurple = "Roxo Escuro"
}
