return {
    ui = {
        text_crafting_table = "Crafting Table",
        text_personal = "Personal",
        text_crafting_table_desc = "Modify your items or craft new items",
        text_crafting = "Crafting",
        text_your_attachments = "Your attachments",
        text_attachable_attachments_inventory = "Attachable attachments in your inventory",
        text_your_guns = "Your Guns",
        text_modifiable_items_inventory = "Modifiable items in your inventory",
        text_modify = "Modify",
        text_note_equipped = "Note Equipped",
        text_crafting_queue = "Crafting Queue",
        text_items_queued = "Items queued to be production",
        text_createable_items = "Createable Items",
        text_craft = "Craft",
        text_start_crafting = "Start Crafting",
        text_pick_up = "Pick Up",
        text_choose_an_item = "Choose An Item",
    },
    game = {
        dont_have_item = "You don't own this item. %s",
        interact_with_bench_drawtext = "Open Craft Table | [E]",
        interact_with_bench_target = "Open Craft Table",
        invalid_vector_type = "Invalid vector type. Coordinate not found | %s",
        notify_item_has_been_crafted = "Your product has been crafted, %s",
        cannot_be_attached_weapon = "This component cannot be attached to this weapon.",
        unknown_weapon_object = "Unknown weapon object.",
        unknown_player = "Unknown player.",
        unknown_error = "Unknown error. | %s",
        component_already_attached = "This component is already attached to the weapon",
        no_metadata_weapon = "No metadata for the weapon.",
        donot_have_enough_items = "You do not have enough items.",
        donot_have_enough_money = "You do not have enough money.",
        items_couldnot_be_removed = "Items could not be removed. An error occurred...",
        error_InsertQueueToDB = "error_InsertQueueToDB",
        pick_up_item = "You received the crafted item."
    }
}
