@import "https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap";

body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	overflow: hidden;
	font-family: 'Barlow Condensed', sans-serif;
	text-transform: uppercase;
	user-select: none
}

button,
input {
	font-family: 'Barlow Condensed', sans-serif;
	text-transform: uppercase
}

#modal {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 10;
	display: none;
	align-items: center;
	justify-content: center;
	position: absolute
}

.content {
	position: absolute;
	width: 100%;
	height: 100%
}

::-webkit-scrollbar {
	width: 3px
}

::-webkit-scrollbar-track {
	border-radius: 2px
}

::-webkit-scrollbar-thumb {
	background: gray;
	border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
	background: lightgray
}

.rotate {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%
}

:root {
	color: #ffff
}

.scrollbar-hide::-webkit-scrollbar {
	display: none
}

.scrollbar-custom::-webkit-scrollbar {
	width: 3px
}

.scrollbar-custom::-webkit-scrollbar-track {
	border-radius: 10px
}

.scrollbar-custom::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px
}

#card {
	position: absolute;
	width: 20%;
	background-color: rgba(0, 0, 0, 0.8);
	border-top: 2px solid #ffff;
	border-bottom: 2px solid #ffff;
	box-shadow: rgba(255, 255, 255, 0.08) 0 0 50px 1px;
	padding: 35px;
	height: auto;
	top: 13%;
	left: 2%;
	display: none
}

.card-header {
	display: flex;
	font-size: 20px;
	line-height: 28px;
	justify-content: center;
	flex-direction: row;
	font-weight: 500
}

.card-img-header {
	display: flex;
	left: 0;
	width: 100%;
	height: 15%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -19%
}

.card-img-header img {
	width: 100%;
	height: 100%;
	object-fit: contain
}

.card-content {
	display: flex;
	width: 100%;
	height: 55px;
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 15px;
	justify-content: left
}

.card-content-name {
	width: 270px;
	height: 60%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.card-plate {
	position: absolute;
	left: 84%;
	color: #ffff;
	top: 2%
}

.text-sm {
	font-size: 18px;
	font-weight: 400;
	line-height: 0
}

.progressbar-header {
	color: #ffff
}

.progressbars {
	position: relative;
	margin-bottom: 10px;
	width: 100%
}

.card-progressbar {
	width: 100%;
	height: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid #aaa;
	margin-bottom: 15px;
	display: flex;
	flex-direction: row
}

.progressbar-container {
	position: relative;
	width: 88%;
	display: inline-flex;
	flex-direction: column;
	align-items: baseline;
	margin-right: 16px
}

.progressbar {
	width: 100%;
	height: 20px;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid #aaa;
	display: flex;
	flex-direction: row
}

.progressbar-fill {
	width: 20%;
	height: 20px;
	background-color: #ffff;
	transition: all .4s
}

.card-progressbar-container {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-direction: column;
	align-items: baseline;
	margin-right: 16px
}

#menu {
	display: none;
	width: 100%;
	height: 100%;
	max-height: 100vh
}

.disabled {
	opacity: .5;
	pointer-events: none
}

.menu-container {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	border-top: 2px solid #ffff;
	border-bottom: 2px solid #ffff;
	min-height: 50%;
	max-width: 20%;
	max-height: 70%;
	overflow-x: hidden;
	width: 380px;
	left: 5%;
	top: 11.5%;
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px;
	padding: 20px 2rem
}

.information-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	border: 1px solid rgb(107 114 128 / 0.8) !important;
	height: 35%;
	font-size: 17px;
	overflow: hidden;
	line-height: 26px;
	gap: 4px
}

.menu-informations {
	height: 100%;
	padding-bottom: 20px
}

.logo-header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	margin-bottom: 5px
}

.tag-container {
	display: flex;
	gap: 4px;
	height: 40px;
	line-height: 38px;
	flex-direction: row
}

.tag-container i {
	font-size: 20px;
	line-height: 40px;
	margin-right: 5px
}

.information {
	display: flex;
	justify-content: space-between
}

.vehicle-tag {
	font-size: 16px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-weight: 500
}

.header-interior {
	height: 80px;
	width: 100%;
	display: flex
}

.information {
	width: 100%
}

.information-brand {
	display: flex;
	width: 30%;
	position: relative;
	left: 13px;
	height: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden
}

#menu-logo {
	display: flex;
	margin-top: 5px;
	max-width: 100%;
	margin-left: 6px;
	height: auto
}

#menu-logo img {
	object-fit: contain
}

.information-header {
	display: flex;
	flex-direction: column
}

.brand {
	font-size: 28px;
	line-height: 2rem;
	width: 150px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-weight: 600
}

#menu-name {
	padding-top: 5px;
	font-size: 18px;
	width: 190px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.button {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	width: 100%;
	height: 48px;
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	background-color: transparent;
	border: 2px solid #ffff;
	color: white;
	font-size: 18px;
	transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.menu-interactions {
	display: flex;
	max-width: 100%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
	padding-top: 20px;
	padding-bottom: 20px
}

.menu-interactions:nth-child(2) {
	margin-top: 0
}

.modal-container {
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	width: 450px;
	background-color: rgba(0, 0, 0, 0.8);
	border-top: 2px solid #ffff;
	border-bottom: 2px solid #ffff;
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px
}

.modal-container2 {
	position: relative;
	padding: 16px;
	width: 100%;
	height: 100%
}

.modal-container3 {
	position: relative;
	background-color: rgba(255, 255, 255, 0.05);
	border-radius: 8px
}

.modal-button {
	position: absolute;
	top: 12px;
	right: 10px;
	transition: .4s all;
	color: rgb(156 163 175 / 1);
	background-color: transparent;
	border-radius: 8px;
	padding: 6px;
	margin-left: auto;
	display: inline-flex;
	align-items: center;
	z-index: 50;
	transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.modal-button:hover {
	background: white;
	color: black;
	cursor: pointer;
	font-size: 20px
}

button {
	outline: none;
	border: none;
	background-color: transparent
}

button:hover {
	background: white;
	color: black;
	cursor: pointer;
	font-size: 20px
}

.modal-button-container {
	display: flex;
	flex-direction: row;
	gap: 12px
}

.modal-button-container button {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	width: 100%;
	height: 48px;
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	background-color: transparent;
	border: 2px solid #ffff;
	color: white;
	font-size: 18px;
	transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.modal-button-container button:hover {
	background: white;
	color: black;
	font-size: 20px
}

#form-modal h3 {
	height: 40px;
	margin-top: 20px;
	text-align: center;
	font-size: 30px !important
}

#tag {
	background-color: rgba(255, 255, 255, 0.1);
	display: block;
	width: 94%;
	font-size: 17px;
	padding: 10px;
	border: 2px solid rgb(107 114 128 / 1);
	color: #fff;
	margin-top: 12px
}

.tag-container-interior {
	margin-top: 25px
}

#menu-modal h3 {
	height: 40px;
	margin-top: 20px;
	text-align: center;
	font-size: 30px !important
}

.send-container-interior {
	padding: 20px;
	margin-top: -20px
}

#menu-modal-container button {
	margin-bottom: 10px
}

#menu-modal-description {
	font-size: 17px;
	margin-bottom: -5px;
	text-align: center
}

#menu-modal-header {
	margin-bottom: 20px
}

#tag-vehicle-title {
	margin-bottom: 35px !important
}

.menu-header {
	position: absolute;
	top: 2%;
	width: 90%;
	left: 5%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4px
}

.menu-header-content {
	width: 100%;
	display: flex
}

.menu-header-content button {
	position: relative;
	width: 10%;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: row;
	gap: 4px;
	align-items: center;
	justify-content: center;
	margin-right: 4px;
	padding: 4px;
	font-size: 19px;
	border: 0;
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px;
	transition: font-size .3s ease
}

.menu-header-content button:hover {
	background: white;
	color: black;
	font-size: 20px
}

#drive-vehicle {
	transition: font-size .3s ease
}

#drive-vehicle:hover {
	background: white;
	color: black;
	font-size: 20px
}

.menu-header-infos {
	position: absolute;
	display: flex;
	flex-direction: row;
	width: auto;
	height: 100%;
	right: 0;
	padding-left: 5px;
	padding-right: 5px;
	background-color: rgba(0, 0, 0, 0.4);
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px
}

.button-money {
	position: relative;
	font-size: 25px;
	width: 100%;
	padding-left: 0;
	padding-right: 10px;
	padding-top: 8px;
	letter-spacing: 1px;
	transition: font-size .3s ease
}

.button-fav {
	position: relative;
	font-size: 24px;
	padding-left: 5px;
	padding-right: 18px;
	padding-top: 11px;
	transition: font-size .3s ease
}

.information-right {
	position: relative;
	font-size: 24px;
	display: flex;
	flex-direction: row;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 11px;
	line-height: 24px;
	letter-spacing: 3px;
	transition: font-size .3s ease
}

.information-right i {
	padding-right: 8px
}

.lateral-space {
	height: 80%;
	padding-left: 10px;
	border-left: 3px rgba(255, 255, 255, 0.5) solid
}

.personal-garage-interactions {
	display: flex;
	flex-direction: row
}

.menu-footer {
	position: absolute;
	bottom: 3%;
	width: 90%;
	height: 5%;
	left: 5%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4px
}

.menu-footer-content {
	width: 100%;
	display: flex;
	height: 100%
}

.menu-footer-content article {
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px
}

.loading-container {
	position: absolute;
	width: auto;
	min-width: 11%;
	text-align: center;
	align-items: center;
	right: 0;
	bottom: 3%
}

.loading {
	font-size: 35px;
	float: left;
	padding-left: 20px;
	padding-right: 20px
}

#impound-data {
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 20px;
	height: auto;
	font-size: 18px;
	overflow-x: hidden
}

.menu-footer-text-container {
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-items: center;
	justify-content: left;
	margin-right: 4px;
	font-size: 19px;
	padding-left: 10px;
	width: 200px;
	cursor: pointer;
	transition: font-size .3s ease
}

.menu-footer-text-container:hover {
	font-size: 20px
}

.menu-footer-text {
	background: white;
	color: black;
	display: flex;
	width: 25px;
	height: 25px;
	justify-content: center;
	align-items: center;
	border-radius: 20%;
	padding: 4px
}

.exit-garage,
.inspec-garage,
.music-garage,
#prev-garage,
#next-garage {
	margin-left: 5px
}

#impound {
	position: absolute;
	display: none;
	background-color: rgba(0, 0, 0, 0.6);
	border-top: 2px solid #ffff;
	border-bottom: 2px solid #ffff;
	height: auto;
	width: 25%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
}

#impound input {
	border: 2px solid rgb(107 114 128 / 0.9) !important
}

#impound select {
	border: 2px solid rgb(107 114 128 / 0.9) !important
}

#impound-form {
	display: flex;
	flex-direction: column;
	gap: 14px;
	padding: 35px;
	justify-content: center;
	align-items: center
}

#impound-form>input {
	border: none;
	background-color: rgba(0, 0, 0, 0.8);
	width: 96%;
	height: 5vh;
	color: #ffff;
	padding-left: 6px;
	padding-right: 6px
}

#impound-form>select {
	border: none;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100% !important;
	height: 5vh;
	color: #ffff;
	padding-left: 6px;
	padding-right: 6px
}

#impound-form>input:focus {
	outline: none
}

#send-to,
#impound-paying {
	width: 100%;
	font-size: 19px;
	text-align: center
}

#impound-form>select {
	width: 294px
}

#impound-submit {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 5vh;
	color: #fff;
	font-size: 18px;
	border: 1px solid #fff;
	transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1)
}

#impound-submit:hover {
	background: white;
	color: black;
	cursor: pointer;
	font-size: 20px
}

select {
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 4px;
	display: inline-block;
	font: inherit;
	line-height: 1.5em;
	padding: .5em 3.5em .5em 1em;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.minimal {
	-webkit-appearance: none
}

select.minimal {
	background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
	background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) .5em;
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat
}

select.minimal:focus {
	background-size: 5px 5px, 5px 5px, 1px 1.5em;
	background-repeat: no-repeat;
	outline: 0
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000
}

#menu-modal-header {
	margin-bottom: 5px
}

.progressbar-text-container {
	position: absolute;
	left: 100%;
	top: 57%;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 4px;
	border: 1px solid rgb(107 114 128 / 1);
	text-align: center;
	line-height: 32px;
	height: 50%;
	width: 12%;
	font-size: 25px;
	font-weight: 600;
	color: black
}

.rotate-directions {
	position: relative;
	display: none;
	top: 40vh;
	width: 95%;
	height: 50px;
	margin: 0 auto
}

.rotate-directions i {
	font-size: 34px;
	opacity: .8;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	box-shadow: rgba(255, 255, 255, 0.06) 0 0 50px 1px
}

.directions-right {
	float: right
}

.card-cinematic-cam {
	position: relative;
	width: 100%;
	float: right;
	padding: 20px
}

.card-cinematic-cam img {
	float: right;
	animation: blink 1.2s infinite
}

.toggle-music {
	display: none
}

.search-input {
	position: relative;
	top: 10px;
	padding: 15px;
	text-align: center
}

#search-input {
	position: relative;
	width: 90%;
	height: 3vh;
	font-size: 20px;
	outline: none
}

#no-results {
	position: relative;
	text-align: center;
	font-size: 25px;
	bottom: 11px
}

@keyframes blink {
	0% {
		opacity: .8
	}

	50% {
		opacity: 0
	}

	100% {
		opacity: .8
	}
}